
spring.datasource.username=postgres
spring.datasource.password=Mac!2023

jwt.secret= lu+l9H3Gksevyre1lpcdqe15qcuT7PMA036cZctHF5w=

cloudinary.name=dvwtgrqyo
cloudinary.apikey=129747915839754
cloudinary.secret=K7K-EmbqTydSWFgxxDF9pWZKvYE

gmail.mail.from=marcello.mercanzin@gmail.com
gmail.mail.from.password=xall bomt ytae virz